<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/all.min.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quote APP</title>
</head>

<body>
    <div class="text-center mt-5">
        <h1>Quote of the Day</h1>
        <p>Press the button below to receive a random quote!</p>
        <button onclick="getQuote();" class="btn btn-outline-dark m-3 w-25 p-3" >New Quote</button>
        <p id="quote"></p>
        <p id="writer"></p>
    </div>

    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>
